{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //this script will use a poly model (mesh surface) to generate the structure beams. You have to use polygon model. select it first and run the script-------\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //select faces\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 proc extrudepoly()\
\{\
float $escale = `textField -q -text escale`;\
float $edist = `textField -q -text edist`;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 string $myobject[] = `ls -sl`;\
print ("the quary name is" + $myobject[0]);\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 $item = $myobject[0] + ".f[0:99999]";\
select -cl;\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //poker face to add details. It is a better way than triangulate\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //polyPoke -ws 1 -tx 0 -ty 0 -tz 0 -ltx 0 -lty 0 -ltz 0 -ch 1 $myobject[0];\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 select -r $item;\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //extrude by scale\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //select -r $myobject[0].f[0:9999] ;\
polyExtrudeFacet -ch 1 -kft 0 -lsx $escale -lsy $escale -lsz $escale;\
doDelete;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //extrude again\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 select -r $item ;\
polyExtrudeFacet -ch 1 -kft 1 -ltz $edist;\
\}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //------------create UI window\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 global proc extrudewin ()\
\{\
if (`window -exists extrudeWindow`) \{ deleteUI extrudeWindow; \}\
window\
-widthHeight 300 300\
-title "super extrude"\
-sizeable true\
extrudeWindow;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //add two values\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 columnLayout;\
rowColumnLayout -numberOfColumns 2\
-columnWidth 1 120\
-columnSpacing 1 20\'a0\
-columnWidth 2 120\'a0\
-columnSpacing 2 20;\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 text -l "extrude scale";\
textField -tx 0.9 escale ;\
text -l "extrude height";\
textField -tx -0.1 edist ;\
setParent ..;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //----break\
text -l "";\
separator -w 800;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 text -l "Notice: only works for poly";\
text -l "";\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //three buttons\
rowColumnLayout -numberOfColumns 1;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //---create button 1\
button -label "Create Extrude"\
-command "extrudepoly" extrudepoly;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 setParent ..;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 //break\
columnLayout;\
text -l "";\
separator -w 800;\
text -l "Ming Tang. 2007";\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 showWindow;\
\}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 extrudewin;\
}